# czczl

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/edu/sicau/czczl/: CzczlApplication.java
src/main/java/cn/edu/sicau/czczl/annotation/: Authentication.java
src/main/java/cn/edu/sicau/czczl/aop/: AuthenticationAspect.java
src/main/java/cn/edu/sicau/czczl/config/: RestConfiguration.java  SwaggerConfiguration.java
src/main/java/cn/edu/sicau/czczl/controller/: ConstantController.java  MaterialController.java  PointController.java  UserController.java
src/main/java/cn/edu/sicau/czczl/entity/: ExamItem.java  ExamItemEntity.java  JourneyPoint.java  JourneyPointEntity.java  Material.java  MaterialEntity.java  QuestionRecord.java  QuestionRecordEntity.java  User.java  UserEntity.java
src/main/java/cn/edu/sicau/czczl/repository/: ExamItemRepository.java  JourneyPointRepository.java  MaterialRepository.java  QuestionRecordRepository.java  UserRepository.java
src/main/java/cn/edu/sicau/czczl/service/: ExamItemService.java  JourneyPointService.java  MaterialService.java  QuestionRecordService.java  UserService.java
src/main/java/cn/edu/sicau/czczl/util/: Constant.java  FieldValidator.java  ImageType.java  MD5Util.java  QiNiuFileUtil.java
src/main/resources/: application-ruan.properties  application.properties  banner.txt
src/main/resources/doc/: ~$接口信息.docx  接口信息.docx
src/main/resources/log/: spring-log.xml
src/main/resources/sql/: czczl.sql
src/test/java/cn/edu/sicau/czczl/: CzczlApplicationTests.java
(+13 files in other folders)
